spark.master.rest.enabled true
spark.driver.extraClassPath=/alluxio-client.jar
spark.executor.extraClassPath=/alluxio-client.jar
spark.sql.hive.metastore.sharedPrefixes=com.mysql.jdbc,org.postgresql,com.microsoft.sqlserver,oracle.jdbc,alluxio
